# Simple-Note-With-Syncing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishek/notesyncing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/notesyncing/adapter/: NoteListAdapter.kt
app/src/main/java/com/abhishek/notesyncing/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/abhishek/notesyncing/data/api/: Apifactory.kt  MagtappService.kt
app/src/main/java/com/abhishek/notesyncing/data/dao/: NoteDao.kt
app/src/main/java/com/abhishek/notesyncing/data/model/: Note.kt  SupportInterceptor.kt
app/src/main/java/com/abhishek/notesyncing/data/response/: AllNoteResponse.kt  GeneralNoteResponse.kt  NoteResponse.kt  NoteUpsertResponse.kt
app/src/main/java/com/abhishek/notesyncing/ui/: MainActivity.kt  NoteViewModel.kt  RegisterActivity.kt  SingleNote.kt
app/src/main/java/com/abhishek/notesyncing/util/: DialogUtil.kt  Extensions.kt  NotificationUtil.kt  WorkersUtil.kt
app/src/main/java/com/abhishek/notesyncing/worker/: NotesSyncWorker.kt
app/src/main/res/drawable/: bg.xml  edit_text_white.xml  ic_add_note.xml  ic_check_black_24dp.xml  ic_tick_inside_circle.xml  ic_tick_inside_circle_g.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_single_note.xml  content_main.xml  content_single_note.xml  single_note_item.xml
app/src/main/res/menu/: menu_main.xml  single_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abhishek/notesyncing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shots/: 1.jfif  2.jfif  3.jfif  4.jfif
